<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Demo</title>
</head>
<body>
    <!-- chuong1: structure -->
    <h1>Le Phan Truc Luynh</h1>
    <h2>Chuong 1</h2>
    <p>HTML pages are text documents.</p>
    <p>HTML uses tags (characters that sit inside angled
    brackets) to give the information they surround special
    meaning.</p>
    <p>Tags are often referred to as elements.</p>
    <p>Tags usually come in pairs. The opening tag denotes
    the start of a piece of content; the closing tag denotes
    the end.</p>
    <p>Opening tags can carry attributes, which tell us more
    about the content of that element.</p>
    <p>Attributes require a name and a value.</p>
    <p>To learn HTML you need to know what tags are
    available for you to use, what they do, and where they
    can go.</p>
    <hr>
    <!-- chuong2: text -->
    <h2>Chuong2: Text</h2>
    <p>Để tạo một đoạn văn, hãy bao quanh các từ tạo nên đoạn văn bằng thẻ p </p>
    <p><b>thẻ 'b' in dam</b>,<i>thẻ 'i' in nghieng</i></p>
    <p><cite>Thẻ "cite" được sử dụng để cho biết trích dẫn đến từ đâu, không nên sử dụng cho tên của một người(hiển thị dưới dạng in nghiêng)</cite></p>
    <p>A <dfn>black hole</dfn> is a region of space from
        which nothing, not even light, can escape.</p>
    <p>today is <abbr title="January">Jan</abbr>, 4<sup>th</sup>,2021</p>
    <!-- chương 3: Lists -->
    <h2>Chuowng3: Lists</h2>
    <p>tạo danh sách ul li</p>
    <ul>
        <li>Thành phố Hồ Chí Minh</li>
        <li>Đà Nẵng</li>
        <li>Hà Nội</li>
    </ul>
    <p>tạo danh sách ol li</p>
    <ol>
        <li>Thành phố Hồ Chí Minh</li>  
        <li>Đà Nẵng</li>
        <li>Hà Nội</li>
    </ol>
    <!-- Chương 4: Links -->
    <h2>Chương 4: Links</h2>
    <p>Đây là Facbook của tôi <a href="https://www.facebook.com/truc.luynh/">TrucLuynh</a></p>
    <!-- Chương 5: Images -->
    <h2>Chương 5: Images</h2>
    <img src="https://taimienphi.vn/tmp/cf/aut/pEhb-hinh-anh-buon-co-don-tam-trang-100.jpg" alt="A family of
    quokka"width="600" height="450"/>
    <p>hình ở trên</p>
    <hr>
    <p><img src="https://taimienphi.vn/tmp/cf/aut/pEhb-hinh-anh-buon-co-don-tam-trang-100.jpg" alt="A family of
        quokka"width="300" height="250" >hình ở trước</p>
    <hr>
    <p>hình ở giữa<img src="https://taimienphi.vn/tmp/cf/aut/pEhb-hinh-anh-buon-co-don-tam-trang-100.jpg" alt="A family of
        quokka"width="300" height="250" >abcd</p>
    <hr>
    <p><img src="https://cdn.tgdd.vn/Products/Images/42/210654/iphone-11-pro-max-512gb-gold-600x600.jpg" alt="Bird"
        height="100" width="150px"/>There are around
       10,000 living species of birds that inhabit
       different ecosystems from the Arctic to the
       Antarctic. Many species undertake long distance
       annual migrations, and many more perform shorter
       irregular journeys.</p>
       <p><img src="https://cdn.tgdd.vn/Products/Images/42/210654/iphone-11-pro-max-512gb-gold-600x600.jpg" alt="Bird" width="100"
        height="100" align="top" />There are around
       10,000 living species of birds that inhabit
       different ecosystems from the Arctic to the
       Antarctic. Many species undertake long distance
       annual migrations, and many more perform shorter
       irregular journeys.</p>
       <hr />
       <figure>
        <img src="https://cdn.pico.vn/Product/40322/big_340013_dd.jpg" alt="dien thoai oppo a9"  width="200" height="300" >
        <br />
         <figcaption>Day la dien thoai oppo a9 2020.</figcaption>
        </figure>
<!-- chương 6 -->
<h2>Chương 6: Tables</h2>
       
</body>

</html>