<!DOCTYPE html>
<html>
<head>
    <title>Html/Css ngay thu 3</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
<!-- Chuong 15 -->
<h2>Chuong 15: Layout</h2>
<div class="position">
    <p class="de-po">.</p>
    <p class="de-st">Demo static</p>
    <br>
    <p class="de-fi">Demo fixed</p>
</div>
<br>
<div class="float">
    <div class="xanh">
        <p>Le Phan Truc Luynh</p>
    </div>
    <div class="do">
        <p>Le Phan Truc Luynh</p>
    </div>
    <div class="vang">
        <p>Le Phan Truc Luynh</p>
    </div>
</div>
<div class="logo">
    <div id="header">
        <h1>Logo</h1>
        <div id="nav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
   </div>
   <div id="content">
        <div id="feature">
        <p>Feature</p>
        </div>
        <div class="article column1">
        <p>Column One</p>
        </div>
        <div class="article column2">
        <p>Column Two</p>
        </div>
        <div class="article column3">
        <p>Column Three</p>
        </div>
    </div>
    <div id="footer">
        <p>&copy; Copyright 2011</p>
    </div>
</div>
<!-- Chuong 16 -->
<h2>Chuong 16: Images</h2>
<div class="container">
    <div class="row">
        <div class="col-4 hinh">
            <img src="https://asean2010.vn/wp-content/uploads/2020/04/hinh-nen-may-tinh-dep-2-scaled.jpg" width="250px" height="150px"> 
            <p>Hinh nen may tinh dep</p>
        </div>
        <div class="col-4 hinh">
            <img class="img-hai" src="https://images.wallpaperscraft.ru/image/gora_ozero_uakatipu_125201_1920x1080.jpg" width="250px" height="150px"> 
            <p id="text-chu">Hinh nen may tinh dep</p>
        </div>
        <div class="col-4 hinh">
            <img class="img-ba" src="https://www.wallpapertip.com/wmimgs/86-868211_sony-10-18mm-landscape.jpg" width="250px" height="150px"> 
            <p>Hinh nen may tinh dep</p>
        </div>
    </div>
</div>

<!-- Flex box -->
<h2>Flex box</h2>
<div class="container">
    <div class="introduct">
        <ul>
            <li>mot</li>
            <li>hai</li>
            <li>ba</li>
        </ul>
    </div>
    
    <div class="flex-container">
        <div>mot</div>
        <div>hai</div>
        <div>ba</div>
    </div>
</div>
</body>
</html>